{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": [true, { "printWidth": 150 }],
    "selector-class-pattern": null,
    "selector-attribute-quotes": "always",
    "custom-property-empty-line-before": "never"
  }
}
